@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /* Color primario covidelpi */
  --c-blue-primary:#2c9fcc;
  --c-blue-tertiary:#35109c;


  --c-darkgray:#646161;

  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  /* color de enlaces */
  --c-gray-500: #969593;
  /*  */
  --c-gray-400: #a6a6a6;
  /* color de etiqueta mapa */
  --c-gray-300: #bdbbb7;
  /*  */
  --c-gray-200: #f1f1f1;
  /* color de texto */
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  /* color etiqueta cliente y redes*/
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}

body {
  /* line-height: 1.5; */
  padding:2px ;
  margin: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--c-gray-800);
  color: var(--c-text-primary);
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h2{
  font-size: 20px;
}

img {
  display: block;
  max-width: 100%;
}

button,
select,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}


.app {
  min-height: 80vh;
  width: 95%;
  max-width: 1600px;
  background-color: var(--c-gray-800);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app-header {
  display: flex;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 5px;
}
.app-header-logo a{
  text-decoration: none;
}

  .app-body {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-min-content, 400px);
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
    -moz-column-gap: 4rem;
        column-gap: 4rem;
    padding-top: 1rem;
  }
@media (max-width: 1200px) {
  .app-body {
    grid-template-columns: 1fr;
  }
}
.app-body-navigation-mobile{
  display: none;
  margin:0;
 
}




  .app-body-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.navigation-mobile{
  display: none;
}
@media (max-width: 1200px) {
  .app-body-navigation {
    display: none;
  }

}


.footer {
  margin-bottom:20px;
}
.footer h1 {
  font-size: 1.5rem;
  line-height: 1.125;
  display: flex;
  align-items: flex-start;
}
.footer h1 small {
  font-size: 0.5em;
  margin-left: 0.25em;
}
.footer div {
  border-top: 1px solid var(--c-blue-primary);
  margin-top: 1.5rem;
  padding-top: 1rem;
  font-size: 0.75rem;
  color: var(--c-text-tertiary);
}

.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid var(--c-blue-primary);
}
@media (max-width: 1200px) {
  .logo {
    border-bottom: 0;
  }
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.logo-title {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  margin-left: 0.75rem;
}

.logo-title span:first-child {
  color: var(--c-text-primary);
}
.logo-title span:last-child {
  color: var(--c-text-tertiary);
}

.navigation-mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  border-bottom: solid 2px var(--c-blue-primary);
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}
.navigation-mobile .last{
  padding-bottom:20px;
}
.navigation a,.navigation-mobile a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.25s ease;
}
.navigation a,.navigation-mobile a * {
  transition: 0.25s ease;
}
.navigation a i,.navigation-mobile a i {
  margin-right: 0.75rem;
  font-size: 1.25em;
  flex-shrink: 0;
}
.navigation a + a,.navigation-mobile a+a {
  margin-top: 1.25rem;
}
.navigation a:hover, .navigation a:focus,.navigation-mobile a:hover, .navigation-mobile a:focus {
  transform: translateX(4px);
  color: var(--c-blue-primary);
}

@media (min-width:1400px){
  .app-body{
    margin-top: 50px;
  }
  .app-body-navigation{
    height: 80vh;
  }
}



.tabs {
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-blue-primary);
}
.tabs a {
  border-top: 2px solid var(--c-blue-primary);
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  background-color: var(--c-blue-primary);
  display: inline-flex;
  transition: 0.25s ease;
}
.tabs a.active, .tabs a:hover, .tabs a:focus {
  color: var(--c-text-primary);
  border-color: var(--c-text-primary);
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}
.user-profile:hover, .user-profile:focus {
  color: var(--c-text-primary);
}
.user-profile:hover span:last-child, .user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-blue-primary);
  font-weight: 300;
}
.user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}
.icon-button.large {
  width: 42px;
  height: 42px;
  font-size: 1.25em;
}
.icon-button i {
  transition: 0.25s ease;
}
.icon-button:hover, .icon-button:focus {
  background-color: var(--c-gray-600);
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.25rem;
}

.tile {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--c-olive-500);
  color: var(--c-gray-900);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.25s ease;
}
.tile:hover {
  transform: translateY(-5px);
}
.tile:focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
}
.tile:nth-child(2) {
  background-color: var(--c-green-500);
}
.tile:nth-child(2):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}
.tile:nth-child(3) {
  background-color: var(--c-gray-300);
}
.tile:nth-child(3):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}
.tile a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
.tile a .icon-button {
  color: inherit;
  border-color: inherit;
}
.tile a .icon-button:hover, .tile a .icon-button:focus {
  background-color: transparent;
}
.tile a .icon-button:hover i, .tile a .icon-button:focus i {
  transform: none;
}
.tile a:focus {
  box-shadow: none;
}
.tile a:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tile-header {
  display: flex;
  align-items: center;
}
.tile-header i {
  font-size: 2.5em;
}
.tile-header h3 {
  display: flex;
  flex-direction: column;
  line-height: 1.375;
  margin-left: 0.5rem;
}
.tile-header h3 span:first-child {
  font-weight: 600;
}
.tile-header h3 span:last-child {
  font-size: 0.825em;
  font-weight: 200;
}

.dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}


input:focus,
select:focus,
a:focus,
textarea:focus,
button:focus {
  outline: 0;
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}
.tile-header img {
  display: flex;
  height: 30px;
  width: 30px;
}

.alerta{
  width: 350px;
  height: 450px;
  
}

.app-alerta-desk-body{
  border-radius: 2px;
  padding: 5px;
  width: 100%;
  height: 100%;
  color: var(--c-gray-900);
  overflow-y: scroll;
}
.app-alerta-desk-cont{
  width: 100%;
  height: 150px;
  margin-bottom: 5px;
  padding: 2px;
  border-radius: 5px;
}

.app-alerta-desk-header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bolder;
}

.app-alerta-desk-desc{
  height: 100px;
  width: 100%;
  word-wrap:break-word;
}
.app-alerta-desk-footer{
  display: flex;
  justify-content: space-between;
  font-weight: bolder;  
}

.app-alerta-desk-agregar{
  margin-bottom: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  padding-right:20px;
}
.app-alerta-desk-agregar a{
  text-decoration: none;
}
.app-alerta-desk-agregar i{
  color: orange;
}
.app-body-alerta-mobile{
  display: none;
}
.app-header-mobile {
  display: none;
}

@media (max-width: 768px) {


  .app-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
  
  .tiles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .tile{
    min-height: 100px;
  }
}
@media (max-width:440px){
  .app{
    width: 95%;
    margin: 0;
  }
  .app-header{
    margin: 0;
    font-size: 10px;
  }
  .logo{
    display: none;
  }
}


@media (max-width:1200px){

  .app-header-mobile {
    display: flex;
  }

  .app-body-alerta-mobile{
    width: 100%;
    display: grid;
    justify-content: center;
  }
  
  .alerta-mobile{
    height: 150px;
    width: 100%;
    border: solid ;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    border-radius: 8px;
    color: var(--c-gray-900);
    margin-bottom: 10px;
  }
  .titulo{
    display: flex;
    justify-content: space-between;  
    min-width: 400px;
    margin-bottom: 10px;
  }
  .titulo a{
    text-decoration: none;
  }
  .titulo i{
    color: orange;
  }

  .alerta{
    display: none;
  }

  .app-alerta-vermas{
    width: 100%;
    display: flex;
    background-color:var(--c-blue-primary);
    height: 100%;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .app-alerta-vermas a{
    text-decoration: none;
    color: var(--c-gray-100);
  }


  .app-alerta-cont-mobile{
    flex: 0 0 100%;
    padding: 4px;
    scroll-snap-align: center;
    border-radius: 2px;
    margin-right: 4px;
  }
  .app-alerta-header-mobile{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
  }
  .app-alerta-header-mobile span{
    margin: 0;
  }
  .alerta-descripcion-mobile{
    height: 90px;
    width: 100%;
    word-wrap:break-word;
    overflow-y: hidden;
  }

  .alerta-footer-mobile{
 display: flex;
 justify-content: space-between;
 font-weight: bolder;
  }
  /* .right{
    position: relative;
    float: right;
  } */

}
